<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory game</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        canvas {
            display: block;
        }

        body {
            height: 100vh;
            min-height: 950px;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Montserrat";
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
            cursor: url(https://cur.cursors-4u.net/cursors/cur-2/cur116.cur), progress;
        }

        .name {
            position: absolute;
            top: 0;
            font-size: 100px;
            color: #fff;
            text-shadow: 4px 4px rgb(50, 109, 235);
            user-select: none;
            text-transform: uppercase;
        }

        .wrapper {
            position: absolute;
            z-index: 5;
            width: 100%;
            max-width: 955px;
        }

        .memory-game {
            width: 955px;
            height: 640px;
            margin: auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            perspective: 1000px;
        }

        .memory-card {
            width: 150px;
            height: calc(33.333% - 10px);
            margin: 5px;
            position: relative;
            transform: scale(1);
            transform-style: preserve-3d;
            transition: transform .5s;
        }

        .memory-card:active {
            transform: scale(0.97);
            transition: transform .2s;
        }

        .memory-card.flip {
            transform: rotateY(180deg);
        }

        .front-face,
        .back-face {
            width: 100%;
            height: 100%;
            padding: 5px;
            position: absolute;
            border-radius: 10px;
            background: #4785e7;
            backface-visibility: hidden;
            box-shadow: 4px 3px 4px #00000099;
            user-select: none;
        }

        .front-face {
            transform: rotateY(180deg);
        }

        .button {
            margin: 0 5px;
            border-radius: 10px;
            background-color: #4785e7;
            border: none;
            height: 70px;
            text-align: center;
            color: white;
            font-size: 30px;
            padding: 20px;
            width: 150px;
            transition: all 0.5s;
            cursor: url(https://cur.cursors-4u.net/cursors/cur-2/cur116.cur), progress;
        }

        .d {
            height: 70px;
            border: 3px white;
        }

        .reset {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .points {
            color: #efefef;
            font-size: 26px;    
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #timer {
            font-size: 33px;
            color: #efefef;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .blink {
            animation-name: blink-timer;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-direction: alternate-reverse;
        }

        @keyframes blink-timer {
            0% {
                font-size: 33px;
                color: #efefef;
            }

            25% {
                color: #ff0000;
                font-size: 36px;
            }

            75% {
                font-size: 33px;
                color: #efefef;
            }

            100% {
                font-size: 36px;
                color: #ff0000;
            }
        }
    </style>
</head>

<body>
    <script src="./globe/main.js"></script>
    <div class="name">vemory game</div>
    <div class="wrapper">
        <section class="reset">
            <div class="d">
                <form>
                    <button class="button"><span>Reset</span></button>
                </form>
            </div>
            <div class="points">Points: 0</div>
            <div id="timer">00:00</div>
        </section>
        <section class="memory-game">
            <div class="memory-card" data-framework="aurelia">
                <img class="front-face" src="./img/vahagni1.jpg" alt="Aurelia">
                <img class="back-face" src="./img/2.jpg" alt="JS Badge">
            </div>
            <div class="memory-card" data-framework="aurelia">
                <img class="front-face" src="./img/vahagni1.jpg" alt="Aurelia">
                <img class="back-face" src="./img/2.jpg" alt="JS Badge">
            </div>

            <div class="memory-card" data-framework="vue">
                <img class="front-face" src="./img/vahagni2.jpg" alt="Vue">
                <img class="back-face" src="./img/2.jpg" alt="JS Badge">
            </div>
            <div class="memory-card" data-framework="vue">
                <img class="front-face" src="./img/vahagni2.jpg" alt="Vue">
                <img class="back-face" src="./img/2.jpg" alt="JS Badge">
            </div>
            <div class="memory-card" data-framework="angular">
                <img class="front-face" src="./img/vahagni3.jpg" alt="Angular">
                <img class="back-face" src="./img/2.jpg" alt="JS Badge">
            </div>
            <div class="memory-card" data-framework="angular">
                <img class="front-face" src="./img/vahagni3.jpg" alt="Angular">
                <img class="back-face" src="./img/2.jpg" alt="JS Badge">
            </div>
            <div class="memory-card" data-framework="ember">
                <img class="front-face" src="./img/vahagni4.jpg" alt="Ember">
                <img class="back-face" src="./img/2.jpg" alt="JS Badge">
            </div>
            <div class="memory-card" data-framework="ember">
                <img class="front-face" src="./img/vahagni4.jpg" alt="Ember">
                <img class="back-face" src="./img/2.jpg" alt="JS Badge">
            </div>
            <div class="memory-card" data-framework="backbone">
                <img class="front-face" src="./img/vahagni5.jpg" alt="Backbone">
                <img class="back-face" src="./img/2.jpg" alt="JS Badge">
            </div>
            <div class="memory-card" data-framework="backbone">
                <img class="front-face" src="./img/vahagni5.jpg" alt="Backbone">
                <img class="back-face" src="./img/2.jpg" alt="JS Badge">
            </div>
            <div class="memory-card" data-framework="react">
                <img class="front-face" src="./img/vahagni6.jpg" alt="React">
                <img class="back-face" src="./img/2.jpg" alt="JS Badge">
            </div>
            <div class="memory-card" data-framework="react">
                <img class="front-face" src="./img/vahagni6.jpg" alt="React">
                <img class="back-face" src="./img/2.jpg" alt="JS Badge">
            </div>
            <div class="memory-card" data-framework="vahagni7">
                <img class="front-face" src="./img/vahagni7.jpg" alt="Vahagni7">
                <img class="back-face" src="./img/2.jpg" alt="JS Badge">
            </div>
            <div class="memory-card" data-framework="vahagni7">
                <img class="front-face" src="./img/vahagni7.jpg" alt="Vahagni7">
                <img class="back-face" src="./img/2.jpg" alt="JS Badge">
            </div>
            <div class="memory-card" data-framework="vahagni8">
                <img class="front-face" src="./img/vahagni8.jpg" alt="Vahagni8">
                <img class="back-face" src="./img/2.jpg" alt="JS Badge">
            </div>
            <div class="memory-card" data-framework="vahagni8">
                <img class="front-face" src="./img/vahagni8.jpg" alt="Vahagni8">
                <img class="back-face" src="./img/2.jpg" alt="JS Badge">
            </div>
            <div class="memory-card" data-framework="vahagni9">
                <img class="front-face" src="./img/vahagni9.jpg" alt="Vahagni9">
                <img class="back-face" src="./img/2.jpg" alt="JS Badge">
            </div>
            <div class="memory-card" data-framework="vahagni9">
                <img class="front-face" src="./img/vahagni9.jpg" alt="Vahagni9">
                <img class="back-face" src="./img/2.jpg" alt="JS Badge">
            </div>

        </section>
    </div>



    <script>
        const cards = document.querySelectorAll('.memory-card');

        let hasFlippedCard = false;
        let lockBoard = false;
        let firstCard, secondCard;

        function flipCard() {
            if (lockBoard) return;
            if (this === firstCard) return;

            this.classList.add('flip');

            if (!hasFlippedCard) {
                hasFlippedCard = true;
                firstCard = this;
                console.log(true);

                return;
            }

            secondCard = this;
            checkForMatch();
        }

        function checkForMatch() {
            let isMatch = firstCard.dataset.framework === secondCard.dataset.framework;

            isMatch ? disableCards() : unflipCards();
        }

        let counterBlock = document.querySelector(".points");
        let counter = 0;

        function disableCards() {
            firstCard.removeEventListener('click', flipCard);
            secondCard.removeEventListener('click', flipCard);
            counter++;
            counterBlock.innerHTML = `Points: ${counter}`
            if (counter === 9) {
                stop();
            }
            resetBoard();
        }

        function unflipCards() {
            lockBoard = true;

            setTimeout(() => {
                firstCard.classList.remove('flip');
                secondCard.classList.remove('flip');

                resetBoard();
            }, 1500);
        }

        function resetBoard() {
            [hasFlippedCard, lockBoard] = [false, false];
            [firstCard, secondCard] = [null, null];
        }

        (function shuffle() {
            cards.forEach(card => {
                let randomPos = Math.floor(Math.random() * 18);
                card.style.order = randomPos;
            });
        })();

        cards.forEach(card => card.addEventListener('click', flipCard));

        const images = document.querySelectorAll('img');

        images.forEach(e => {
            e.addEventListener("click", () => {
                start();
            });
        });

        const timer = document.querySelector('#timer');
        let m = 0;
        let s = 0;
        let stopTime = true;

        function start() {
            if (stopTime === true) {
                stopTime = false;
                cycle();
            }
        }

        function stop() {
            timer.classList.add("blink");
            if (stopTime === false) {
                stopTime = true;
            }
        }

        function cycle() {
            if (stopTime === false) {
                s = Number(s);
                m = Number(m);

                s = s + 1;

                if (s === 60) {
                    m = m + 1;
                    s = 0;
                }
                if (m === 60) {
                    m = 0;
                    s = 0;
                }

                if (s < 10 || s === 0) {
                    s = '0' + s;
                }
                if (m < 10 || m === 0) {
                    m = '0' + m;
                }

                timer.innerHTML = m + ':' + s;

                setTimeout(cycle, 1000);
            }
        }
    </script>


</body>

</html>